# NyxAndroidLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nyxapp/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nyxapp/extensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/nyxapp/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nyxlibrary/: build.gradle
nyxlibrary/src/main/: AndroidManifest.xml
nyxlibrary/src/main/res/anim/: enter_bottom_anim.xml  enter_left_anim.xml  enter_right_anim.xml  exit_bottom_anim.xml  exit_left_anim.xml  exit_right_anim.xml  shake_anim.xml
nyxlibrary/src/main/res/drawable/: fb_login_button.xml  fb_login_button_icon.xml  forgot_password_button.xml  ic_nyx_logo_employee.xml  ic_nyx_logo_member.xml  ic_nyx_logotype_employee.xml  ic_nyx_logotype_member.xml  ic_user_light.xml  nyx_dialog_background.xml  nyx_spinning_logo_employee.xml  nyx_spinning_logo_member.xml  nyx_toast_background.xml  profile_image_background.xml  progress_image_default_background.xml  rounded_button_employee_background.xml  rounded_button_member_background.xml  rounded_button_member_employee_background.xml  toolbar_button_employee.xml  toolbar_button_member.xml  toolbar_button_text.xml
nyxlibrary/src/main/res/layout/: facebook_login_button.xml  nyx_custom_toast.xml  nyx_dialog.xml  nyx_progress_bar_layout.xml  nyx_progress_bar_small_layout.xml  textview_with_icon.xml  (+1 more)
(+6 files in other folders)
