<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_image_background"
    app:layout_constraintDimensionRatio="1:1">

    <ImageView
        android:id="@+id/nyx_progress_image_view_placeholder_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"

        android:src="@drawable/ic_user_light"
        app:layout_constraintBottom_toBottomOf="@+id/nyx_progress_image_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/nyx_progress_image_image"
        app:layout_constraintStart_toStartOf="@+id/nyx_progress_image_image"
        app:layout_constraintTop_toTopOf="@+id/nyx_progress_image_image"
        app:layout_constraintWidth_percent="0.5" />

    <net.nyxapp.library.views.NyxImageView
        android:id="@+id/nyx_progress_image_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:imageType="circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/nyx_progress_image_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/mutedText"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nyx_progress_image_image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/nyx_progress_image_image"
        app:layout_constraintStart_toStartOf="@id/nyx_progress_image_image"
        app:layout_constraintTop_toTopOf="@id/nyx_progress_image_image"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>